<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_main_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="姓名"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_main_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/sexarray"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/et_main_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="年龄"
            android:inputType="number"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_main_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_main_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>